<!DOCTYPE html>
<html lang="en">
<head>
  <title>Probability Simulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script src="bithday.js"></script>
</head>


<div id="wrapper">
  <div id="content">
      <div id="sidebar">Sidebar<br/>Sidebar<br/>Sidebar<br/></div>
      <div id="main" style="background: #ffcccc;">
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
          Main<br />
      </div>
  </div>
  <div class="push"></div>
</div>

<div id="footer">
  <div id="footer-content">
    <a href="about/">About</a>
    <a href="legal/">Legal stuff</a>
    <a href="help/">Help</a>
    <a href="contact/">Contact us</a>
  </div>
</div>

<style>
    html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  height: 100%;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -2.5em; /* the bottom margin is the negative value of the footer's height */
  position: relative
  z-index: 0;
}

#footer {
  height: 2.5em;
}
#footer-content {
  border-top: 3px solid #000000;
  height: 2.3em;
  padding-top: 0em;
  padding-left: 4em;
}

#footer-content a {
  font: 0.8em Helvetica, Arial, sans-serif;
  margin-left: 5%;
  color: #444444;
  text-decoration: none;
  line-height: 2.5em;
}

#footer-content a:hover {
  color: #000000;
}

@media screen and (max-width: 640px) {
  #footer-content {
    padding-left: 0.5em;
    padding-top: 0.5em;
  }
  #footer-content a {
    margin-left: 0.5em;
    display: block;
  }
}
.push {
  height: 2.5em;
  clear: both;
  border: green 6px solid;
}

#content {
  height: 100%;
  position:relative;
}
#sidebar {
  width: 3em;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 2.5em;
  background: #111111;
  color: #FFFFFF;
  height: 100%;
}
#main {
  margin-left: 3em;
}
</style>